access.key=AKIAUD6TINADOFTNKTDD
secret.access.key=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
s3.region.name=ap-south-1
s3.bucket.name=elasticbeanstalk-ap-south-1-283374020614
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

